version: "3"

services:
  web:
    image: devops-demo-app
    ports:
      - 1323:1323
    environment:
      - KV_HOSTNAME=kv

  kv:
    image: redis:alpine3.18
    ports:
      - 6379

networks:
  default:
    name: web-app-net